<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Álbum de Graduación | Bachillerato 2025</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/img/Icon.png" type="image/x-icon">
</head>
<body>

  <div class="carousel" id="carousel">
    <section class="slide">
      <div class="info">
        <hr >
        <h2>Foto Grupal</h2>
        <p>El momento inolvidable con todos juntos.</p>
      </div>
      <img class="grupal-photo-img" src="/img/foto-grupal.jpg" alt="Foto Grupal">
      
    </section>

    <section class="slide">
      <div class="info">
        <hr>
        <h2>Recuerdos y Diversión</h2>
        <p>Los mejores momentos de nosotros.</p>
      </div>
      <article class="gallery">
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="Hola">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>


      </article>
    </section>

    <section class="slide">
      <div class="info">
        <hr>
        <h2>Mensajes de Profesores</h2>
        <p>Gracias por su guía y apoyo durante estos años.</p>
      </div>
       <article class="gallery">
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>
        <div class="user-container">
          <div class="nickname">
            Apodo
          </div>
          <img class="photo-profile" src="/img/foto-grupal.jpg" alt="">
          <span class="name">Hanna</span>
        </div>


      </article>
    </section>

  </div>

  <!-- Indicadores fijos -->
  <div class="indicators" id="indicators">
    <div class="indicator"></div>
    <div class="indicator"></div>
    <div class="indicator"></div>
  </div>
  
  <!-- MODAL -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <button class="close-btn">&times;</button>
      <img id="modal-img" src="" alt="Imagen Ampliada" />
      <p id="modal-text">Texto del alumno</p>
    </div>
  </div>

  <script src="script.js">
   
  </script>
</body>
</html>
